<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<div class="modal modal-danger fade" id="avisoModal" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
<!-- 				<button type="button" class="close" data-dismiss="modal">&times;</button> -->
					<h4 class="modal-title text-center" id="gridModalLabel">
						Atenção
					</h4>
				</div>
				<div class="modal-body col-md-12 text-center">
						<p class="" id="msgAvisoModal"></p>
				</div>
				<div class="modal-footer">
					<button type="button" onclick='javascript:history.back();' class="btn btn-default" data-dismiss="modal">Entendi</button>
				</div>
			</div>
		</div>
	</div>