
<div class="wrapper">

	<header class="main-header">
		<!-- Logo -->
		<a href="index2.html" class="logo"> <!-- mini logo for sidebar mini 50x50 pixels -->
			<span class="logo-mini">W.I.S</span> <!-- logo for regular state and mobile devices -->
			<span class="logo-lg"><b>WISold</b></span>
		</a>
		<!-- Header Navbar: style can be found in header.less -->
		<nav class="navbar navbar-static-top" role="navigation">
			<!-- Sidebar toggle button-->
			<a href="#" class="sidebar-toggle" data-toggle="offcanvas"
				role="button"> <span class="sr-only">Toggle navigation</span>
			</a>
			<div class="navbar-custom-menu">
				<ul class="nav navbar-nav">
					<!-- User Account: style can be found in dropdown.less -->
					<li class="dropdown user user-menu"><a href="#"
						class="dropdown-toggle" data-toggle="dropdown"> <img
							src="resources/dist/img/user2-160x160.jpg" class="user-image"
							alt="User Image" /> <span class="hidden-xs">${user.nome}</span>
					</a>
						<ul class="dropdown-menu">
							<!-- User image -->
							<li class="user-header"><img
								src="resources/dist/img/user2-160x160.jpg" class="img-circle"
								alt="User Image" />
								<p>
									${user.nome} <small>Member since Nov. 2012</small>
								</p></li>

							<!-- Menu Footer-->
							<li class="user-footer">
								<!-- <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div> -->
								<div class="pull-right">
									<a href="logout" class="btn btn-default btn-flat">Desconectar</a>
								</div>
							</li>
						</ul></li>
					<!-- Control Sidebar Toggle Button -->
					<li><a href="#" data-toggle="control-sidebar"><i
							class="fa fa-gears"></i></a></li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- Left side column. contains the logo and sidebar -->
	<aside class="main-sidebar">
		<!-- sidebar: style can be found in sidebar.less -->
		<section class="sidebar">
			<!-- Sidebar user panel -->
			<!-- search form -->
			<!-- <form action="#" method="get" class="sidebar-form">
				<div class="input-group">
					<input type="text" name="q" class="form-control"
						placeholder="Search..." /> <span class="input-group-btn">
						<button type="submit" name="search" id="search-btn"
							class="btn btn-flat">
							<i class="fa fa-search"></i>
						</button>
					</span>
				</div>
			</form> -->
			<!-- /.search form -->
			<!-- sidebar menu: : style can be found in sidebar.less -->
			<ul class="sidebar-menu">
				<li class="header">NAVEGAÇÃO</li>
				</li>
				<li class="treeview"><a href="dashboard"> <i
						class="fa fa-files-o"></i> <span>Início</span>
				</a></li>
				<li class="treeview"><a href="clientes"> <i
						class="fa fa-dashboard"></i> <span>Clientes</span>
				</a></li>
				<li class="treeview"><a href="industrias"> <i class="fa fa-files-o"></i>
						<span>Indústrias</span>
				</a></li>
				<li><a href="produtos"> <i class="fa fa-th"></i>
						<span>Produtos</span>
				</a></li>
				<li class="pedidos"><a href="pedidos"> <i
						class="fa fa-pie-chart"></i> <span>Pedidos</span>
				</a></li>

			</ul>
		</section>
		<!-- /.sidebar -->
	</aside>