<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- DATA TABLES -->
<link href="<c:url value="/resources/plugins/datatables/dataTables.bootstrap.css" />"
	rel="stylesheet" type="text/css" />
<!-- Bootstrap 3.3.4 -->
<link href="<c:url value="/resources/bootstrap/css/bootstrap.min.css" />" rel="stylesheet"
	type="text/css" />
<!-- FontAwesome 4.3.0 -->
<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
	rel="stylesheet" type="text/css" />
<!-- Ionicons 2.0.0 -->
<link
	href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
	rel="stylesheet" type="text/css" />
<!-- Theme style -->
<link href="<c:url value="/resources/dist/css/AdminLTE.min.css" />" rel="stylesheet"
	type="text/css" />
<!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
<link href="<c:url value="/resources/dist/css/skins/_all-skins.min.css" />"
	rel="stylesheet" type="text/css" />
<!-- iCheck -->
<link href="<c:url value="/resources/plugins/iCheck/flat/blue.css" />" rel="stylesheet"
	type="text/css" />
<!-- Morris chart -->
<link href="<c:url value="/resources/plugins/morris/morris.css" />" rel="stylesheet"
	type="text/css" />
<!-- jvectormap -->
<link href="<c:url value="/resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css" />"
	rel="stylesheet" type="text/css" />
<!-- Date Picker -->
<link href="<c:url value="/resources/plugins/datepicker/datepicker3.css" />"
	rel="stylesheet" type="text/css" />
<!-- Daterange picker -->
<link href="<c:url value="/resources/plugins/daterangepicker/daterangepicker-bs3.css" />"
	rel="stylesheet" type="text/css" />
<!-- bootstrap wysihtml5 - text editor -->
<link
	href="<c:url value="/resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />"
	rel="stylesheet" type="text/css" />
