
<footer class="main-footer">
	<div class="pull-right hidden-xs">
		<b>Versão</b> 0.1
	</div>
	<strong>2016 <a
		href="http://almsaeedstudio.com">WISold</a>.
	</strong> Todos os direitos reservados.
</footer>

<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-light">
	
	<div class="tab-content">
		<!-- Home tab content -->
		<div class="tab-pane" id="control-sidebar-home-tab">


		</div>
		<!-- /.tab-pane -->
		
	</div>
</aside>
<!-- /.control-sidebar -->
<!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
<!-- ./wrapper -->