
<footer class="main-footer">
	<div class="pull-right hidden-xs">
		<b>Versão</b> 0.1
	</div>
	<strong>2016 <a
		href="#">WISold</a>.
	</strong> Todos os direitos reservados.
</footer>

<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-light">
	
	<div class="tab-content">
		<!-- Home tab content -->
		<div class="tab-pane" id="control-sidebar-home-tab">


		</div>
		<!-- /.tab-pane -->
		
	</div>
</aside>
<!-- /.control-sidebar -->
<!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
<!-- ./wrapper -->

<!-- jQuery 2.1.4 -->
	<script src="<c:url value="/resources/plugins/jQuery/jQuery-2.1.4.min.js" />"
		type="text/javascript"></script>
	<!-- Bootstrap 3.3.2 JS -->
	<script src="<c:url value="/resources/bootstrap/js/bootstrap.min.js" />"
		type="text/javascript"></script>
	<!-- DATA TABES SCRIPT -->
	<script src="<c:url value="/resources/plugins/datatables/jquery.dataTables.min.js" />"
		type="text/javascript"></script>
	<script src="<c:url value="/resources/plugins/datatables/dataTables.bootstrap.min.js" />"
		type="text/javascript"></script>
	<script src="<c:url value="/resources/plugins/datatables/dataTablesTraducao.js" />"
		type="text/javascript"></script>
	<!-- SlimScroll -->
	<script src="<c:url value="/resources/plugins/slimScroll/jquery.slimscroll.min.js" />"
		type="text/javascript"></script>
	<!-- FastClick -->
	<script src="<c:url value="/resources/plugins/fastclick/fastclick.min.js" />"
		type="text/javascript"></script>
	<!-- AdminLTE App -->
	<script src="<c:url value="/resources/dist/js/app.min.js" />" type="text/javascript"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="<c:url value="/resources/dist/js/demo.js" />" type="text/javascript"></script>